QMainWindow { background-color: #0b0d10; }
QFrame#Sidebar { background-color: #111418; border-right: 1px solid #1f242b; }
QFrame#Card { background-color: #15181d; border: 1px solid #1f242b; border-radius: 8px; }
QFrame#Header { background-color: #1a1e24; border-bottom: 1px solid #1f242b; border-top-left-radius: 8px; border-top-right-radius: 8px; }

QLabel { background: transparent; border: none; color: #e6e8eb; font-family: "Segoe UI", sans-serif; }
QLabel#Title { color: #22d3ee; font-size: 20px; font-weight: bold; letter-spacing: 1px; }
QLabel#Subtitle { color: #8a9199; font-size: 10px; font-weight: bold; letter-spacing: 2px; }
QLabel#Dim { color: #5a6069; font-size: 10px; font-weight: bold; letter-spacing: 1px;}
QLabel#Muted { color: #8a9199; font-size: 11px; font-weight: bold; }
QLabel#Metric { color: #e6e8eb; font-family: "Consolas", monospace; font-size: 18px; font-weight: bold;}

QPushButton { background-color: #15181d; border: 1px solid #1f242b; border-radius: 6px; color: #e6e8eb; font-family: "Segoe UI"; font-size: 12px; font-weight: bold; padding: 6px;}
QPushButton:hover { background-color: #2a313a; border: 1px solid #3a424d; }

QPushButton#BtnStart { background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #10b981, stop:1 #059669); color: white; border: none; font-size: 14px; }
QPushButton#BtnStart:hover { background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #14c48c, stop:1 #0a9f76); }

QPushButton#BtnStop { background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ef4444, stop:1 #dc2626); color: white; border: none; font-size: 14px; }
QPushButton#BtnStop:hover { background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f55, stop:1 #e22b2b); }

QLineEdit { background-color: #0b0d10; border: 1px solid #1f242b; border-radius: 4px; color: #e6e8eb; padding: 6px; font-family: "Consolas", monospace; font-size: 11px; }
QLineEdit:focus { border: 1px solid #22d3ee; }

QTextEdit { background-color: #000000; border: none; color: #e6e8eb; font-family: "Consolas", monospace; font-size: 13px; }
QScrollBar:vertical { border: none; background: #0b0d10; width: 8px; margin: 0px; }
QScrollBar::handle:vertical { background: #2a313a; min-height: 20px; border-radius: 4px; }
QScrollBar::handle:vertical:hover { background: #3a424d; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { border: none; background: none; height: 0px; }

QSlider::groove:horizontal { border: none; height: 4px; background: #1f242b; border-radius: 2px; }
QSlider::handle:horizontal { background: #e6e8eb; border: 2px solid #22d3ee; width: 14px; margin: -6px 0; border-radius: 7px; }
QSlider::sub-page:horizontal { background: #22d3ee; border-radius: 2px; }

QCheckBox { color: #e6e8eb; font-family: "Segoe UI"; font-size: 12px; font-weight: bold; }
QCheckBox::indicator { width: 34px; height: 18px; border-radius: 9px; border: none; background-color: #1f242b; }
QCheckBox::indicator:checked { background-color: #22d3ee; }